hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:mysql://localhost/nile
#hibernate.connection.url=jdbc:oracle:thin:@192.168.72.201:1521:htch1
hibernate.connection.username=nile
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.hbm2ddl.auto=update
